<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
background-color: rgb(121, 200, 231);  
font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #1c0b56;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(238, 214, 214);
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #869c06;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

iframe {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #e01d71;
  height: 300px;
}


section::after{
  content: "";
  display: table;
  clear: both;
}
#nav a{


    color: black;
  
}


footer {
  background-color: #d1dc0e;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: rgb(21, 7, 7);
}

</style>
</head>
<body>

<h2 style="text-align: center;">WelCome To The TechWorld</h2>
<p>Get all the latest Technology news & updates, reviews and analysis of computing, enterprise IT, cybersecurity, mobile technology, cloud computing, tech industry trends</p>
<section id="nav" style="background-color: rgb(250, 250, 250); text-align: left; font-size: xx-large;">
        <a href="./index.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Services.html">Services</a>
        
    
</section>
<header>
  <h2></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="./4G.html" target="links">4G</a></li>
      <li><a href="./5G.html" target="links">5G</a></li>
      <li><a href="./6G.html" target="links">6G</a></li>
    </ul>
  </nav>
  
  <iframe name="links" src="./image.html" style="border: none;"></iframe>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

